<!doctype html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8">
<title>{{name}}-{{ext.title}}</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
{%- if author %}
<meta name="author" content="{{author}}" />
{%- endif %}
{%- if keywords %}
<meta name="keywords" content="{{keywords}}" />
{%- endif %}
{%- if description %}
<meta name="description" content="{{description}}" />
{%- endif %}
<script src="{{_.js}}/feel.js" type="text/javascript" ></script>
<style>
.feel {
  border-radius: 5px;
  box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
  box-sizing: border-box;
  width: 100%; }

.feel-content {
  box-sizing: border-box;
  height: 300px;
  outline: 0;
  overflow-y: auto;
  padding: 10px;
  width: 100%; }

.feel-actionbar {
  background-color: #FFF;
  border-bottom: 1px solid rgba(10, 10, 10, 0.1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%; }

.feel-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  height: 30px;
  outline: 0;
  width: 30px; }
 </style>
</head>
<body>
<div id="pell"></div>
<div>
  Text output:
  <div id="text-output"></div>
  HTML output:
  <pre id="html-output"></pre>
</div>

<script>
const editor = feel({
  element: document.getElementById('pell'),
  onChange: html => {
    document.getElementById('text-output').innerHTML = html
    document.getElementById('html-output').textContent = html
  },
  styleWithCSS: true,
  classes: {
    actionbar: 'pell-actionbar-custom-name',
    button: 'pell-button-custom-name',
    content: 'pell-content-custom-name'
  }
})

// editor.content<HTMLElement>
// To change the editor's content:
//editor.content.innerHTML = '<b><u><i>Initial content!</i></u></b>'

</script>
</body>
</html>